* {
  margin: 0;
  padding: 0;
}

:root {
  --ff-header: 'Staatliches';
  --ff-body: 'Palanquin';

  font-size: 62.5%;
  --fs-header: 4rem;
  --fs-body: 2rem;

  --fc-body: #23053A;
  --fc-h2: #4A4E69;

  --bc-header: #8E9AAF;
  --bc-body: #EFF1FF;
  --bc-h2: #FEEAFA;
}

body {
  background-color: var(--bc-body);
  /* margin-bottom: 3.2rem; */
}

header {
  width: 100%;
  height: 28rem;
  background-color: var(--bc-header);
  text-align: center;
}

header img {
  height: 14rem;
  width: auto;

  margin: 3.2rem 0;
}

header h1 {
  background-color: #CBC0D3;

  font-family: var(--ff-header);
  font-size: var(--fs-header);
  color: #FFFFFF;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  text-shadow: 0 2px 2px #565657;
}

.text p {
  font-family: var(--ff-body);
  color: var(--fc-body);
  font-size: var(--fs-body);


  max-width: 30rem;
  margin: 0 auto;

  text-align: center;

  padding: 3.2rem 0;
}

main {
  max-width: 32rem;
  margin: 0 auto;

  display: grid;
  gap: 3.2rem;

  padding-bottom: 3.2rem;
}

img {
  width: 100%;
  height: auto;
}

.card {
  position: relative;
  font-family: var(--ff-header);

  animation: downtop 700ms;
  animation-fill-mode: forwards;
}

.card img {
  object-fit: cover;

  border-radius: 2rem;
}

main .card:nth-of-type(odd) > img {
  height: 25rem;
}

main .card:nth-of-type(even) > img {
  height: 45rem;
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  background-color: var(--bc-h2);
  padding: 0.5rem 2rem;
  border-radius: 2rem;

  font-size: var(--fs-body);
  color: var(--fc-h2);
  letter-spacing: 0.1rem;

  opacity: 0;

  animation: topdown 700ms;
  animation-fill-mode: forwards;
  animation-delay: 500ms;
}

footer {
  display: none;
}

footer {
  font-family: var(--ff-body);
  font-size: 1.5rem;
  color: var(--fc-h2);

  text-align: center;
}

footer span {
  font-weight: bold;
}

@keyframes topdown {
  0% { 
    opacity: 0;
    transform: translateY(-2rem);

  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(2rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
  
}

@media (min-width: 600px) {
  :root {
    --fs-heading: 4rem;
    --fs-body: 2.4rem;
  }

  body {
    display: grid;
    grid-template-columns: 30rem 1fr;
  }

  header {
    height: 100vh;
  }

  header h1 {
    height: 6rem;

    padding: 1rem 0 0 0;
  }

  .text {
    position: absolute;
    top: 40rem;
    left: 1.5rem;

    max-width: 27rem;

    font-size: 1rem;
    line-height: 2.5rem;
  }
  main {
    padding: 2rem;
  }

  footer {
    display: block;
  }
}

@media (min-width: 1000px) {
  main {
    min-width: 70rem;
    grid-template-areas: 
    'A B C'
    'D B E'
    'D F E'
    'G G G';
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: F;
  }

  main div:nth-child(6) {
    grid-area: E;
  }

  main footer {
    grid-area: G;
  }
}
